# central-search-engine-toeslagen

./: .gitignore  2backend-structure-document.md  Ask_A_Book_Questions(1).ipynb  Mijn afstudeerbegeleider (2023-08).xlsx  Plan-van-Aanpak-yannick-lansink.docx  README.md  Stichting Weekendschool Toppers op Zondag.docx  functioneel-ontwerp-document.md  how-to-run-locally.md  ideeen.txt  python.py  technisch-ontwerp-document.md  voorstel-yannick-lansink-afstuderen-2.docx  ~$an-van-Aanpak-yannick-lansink.docx  ~WRL1234.tmp  ~WRL2452.tmp
.github/workflows/: ci-cd-pipeline.yml
RAG-service/: README.md  pyproject.toml
RAG-service-test1/: Dockerfile  requirements.txt
RAG-service-test1/app/: chain.py
RAG-service/app/: chain.py
RAG-service/rag-service/: .env.example  test_app.ipynb
central-search-engine-toeslagen/testproject/: movie-recs-openai-embedding.py  movie-recs.py  stack.md
client/WebApp/: WebApp.sln
client/WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
client/WebApp/WebApp.Client/: Program.cs  WebApp.Client.csproj
client/WebApp/WebApp.Client.Wasm/: Program.cs  WebApp.Client.Wasm.csproj
client/WebApp/WebApp.Client.Wasm/Properties/: launchSettings.json
client/WebApp/WebApp.Client.Wasm/wwwroot/: index.html
client/WebApp/WebApp.Client/Pages/: Counter.razor
client/WebApp/WebApp/Components/: App.razor  _Imports.razor
client/WebApp/WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
client/WebApp/WebApp/Components/Pages/: Home.razor  Rag.razor  Upload.razor  Weather.razor
client/WebApp/WebApp/Components/Services/: BlobService.cs  ChatStateService.cs  MyRAGService.cs
client/WebApp/WebApp/Properties/: launchSettings.json
client/WebApp/WebApp/WebApp/: Program.cs  WebApp.csproj
client/WebApp/WebApp/WebApp.Client/: ConfigureBlazorHostedComponents.cs  Program.cs  WebApp.Client.csproj  _Imports.razor
client/WebApp/WebApp/WebApp.Client/Pages/: Home.razor
client/WebApp/WebApp/WebApp/Components/: App.razor  _Imports.razor
client/WebApp/WebApp/WebApp/Properties/: launchSettings.json
client/WebApp/WebApp/wwwroot/js/: logger.js  stream.js
function/: function_app.py  requirements.txt
function-trigger/: function_app.py
langserve-client-console-app/: langserve-client-console-app.sln
notes/: docker-azure-commands.md  notes.md  resources.md
rag-3/: Dockerfile  client.py  requirements.txt  script.py  serve.py
rag-3/app/: serve.py  server.py
rag-4/pinecone/: .env.example  (+4 more)
rag-chat-app/: components.drawio
resources/: components.drawio  docker-azure-commands.md  ideeen.txt  resources.md  test.py
testproject/: movie-recs.py  stack.md
testproject2/: test.py
(+24 files in other folders)
